sustainer-backend: default
Module: modello/domain/Modello
Class default
Index
Constructors
constructor
Properties
accuracy
disparateImpact
gruppoPrivilegiato
idModello
idUtente
memorizzato
precision
recall
sustainability
tipoModello
Methods
getAccuracy
getDisparateImpact
getGruppoPrivilegiato
getIdModello
getIdUtente
getMemorizzato
getPrecision
getRecall
getSustainability
getTipoModello
setAccuracy
setDisparateImpact
setGruppoPrivilegiato
setIdModello
setIdUtente
setMemorizzato
setPrecision
setRecall
setSustainability
setTipoModello
Constructors
constructor
new default(idModello, idUtente, gruppoPrivilegiato, memorizzato, recall, precision, accuracy, sustainability, disparateImpact, tipoModello): default
Parameters
idModello: number
idUtente: number
gruppoPrivilegiato: [string]
memorizzato: boolean
recall: number
precision: number
accuracy: number
sustainability: number
disparateImpact: number
tipoModello: string
Returns default
Properties
Private accuracy
accuracy: number
Private disparateImpact
disparateImpact: number
Private gruppoPrivilegiato
gruppoPrivilegiato: [string]
Private idModello
idModello: number
Private idUtente
idUtente: number
Private memorizzato
memorizzato: boolean
Private precision
precision: number
Private recall
recall: number
Private sustainability
sustainability: number
Private tipoModello
tipoModello: string
Methods
getAccuracy
getAccuracy(): number
Restituisce il valore di accuracy associato al modello.
Returns number
Il valore di accuracy.
getDisparateImpact
getDisparateImpact(): number
Restituisce il valore di Disparate Impact associato al modello.
Returns number
Il valore di Disparate Impact.
getGruppoPrivilegiato
getGruppoPrivilegiato(): [string]
Restituisce il gruppo privilegiato associato al modello.
Returns [string]
Il gruppo privilegiato.
getIdModello
getIdModello(): number
Restituisce l'identificativo del modello.
Returns number
L'identificativo del modello.
getIdUtente
getIdUtente(): number
Restituisce l'identificativo dell'utente associato al modello.
Returns number
L'identificativo dell'utente.
getMemorizzato
getMemorizzato(): boolean
Restituisce lo stato di memorizzazione del modello.
Returns boolean
true se il modello è memorizzato, false altrimenti.
getPrecision
getPrecision(): number
Restituisce il valore di precision associato al modello.
Returns number
Il valore di precision.
getRecall
getRecall(): number
Restituisce il valore di recall associato al modello.
Returns number
Il valore di recall.
getSustainability
getSustainability(): number
Restituisce il valore di sostenibilità associato al modello.
Returns number
Il valore di sostenibilità.
getTipoModello
getTipoModello(): string
Restituisce il tipo di modello addestrato.
Returns string
Il tipo di modello.
setAccuracy
setAccuracy(accuracy): void
Imposta il valore di accuracy associato al modello.
Parameters
accuracy: number
Il valore di accuracy.
Returns void
setDisparateImpact
setDisparateImpact(disparateImpact): void
Imposta il valore di Disparate Impact associato al modello.
Parameters
disparateImpact: number
Il valore di Disparate Impact.
Returns void
setGruppoPrivilegiato
setGruppoPrivilegiato(gruppoPrivilegiato): void
Imposta il gruppo privilegiato associato al modello.
Parameters
gruppoPrivilegiato: [string]
Il gruppo privilegiato.
Returns void
setIdModello
setIdModello(idModello): void
Imposta l'identificativo del modello.
Parameters
idModello: number
L'identificativo del modello.
Returns void
setIdUtente
setIdUtente(idUtente): void
Imposta l'identificativo dell'utente associato al modello.
Parameters
idUtente: number
L'identificativo dell'utente.
Returns void
setMemorizzato
setMemorizzato(memorizzato): void
Imposta lo stato di memorizzazione del modello.
Parameters
memorizzato: boolean
true se il modello è memorizzato, false altrimenti.
Returns void
setPrecision
setPrecision(precision): void
Imposta il valore di precision associato al modello.
Parameters
precision: number
Il valore di precision.
Returns void
setRecall
setRecall(recall): void
Imposta il valore di recall associato al modello.
Parameters
recall: number
Il valore di recall.
Returns void
setSustainability
setSustainability(sustainability): void
Imposta il valore di sostenibilità associato al modello.
Parameters
sustainability: number
Il valore di sostenibilità.
Returns void
setTipoModello
setTipoModello(tipoModello): void
Imposta il tipo di modello addestrato.
Parameters
tipoModello: string
Il tipo di modello.
Returns void
